<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQMicroservices.Banking.Application\RabbitMQMicroservices.Banking.Application.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Banking.Infrastructure\RabbitMQMicroservices.Banking.Infrastructure.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Domain.Core\RabbitMQMicroservices.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Infra.Bus\RabbitMQMicroservices.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
