# RabbitMQ-Practice

RabbitMQ-Microservices/: RabbitMQ-Microservices.sln
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Api/: Program.cs  RabbitMQMicroservices.Banking.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Api/Handlers/: GetAccountHandler.cs  GetAllAccountsHandler.cs  PostAccountTransferHandler.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Api/Properties/: launchSettings.json
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Application/: RabbitMQMicroservices.Banking.Application.csproj
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Application/Interfaces/: IAccountService.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Application/Services/: AccountService.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Domain/: RabbitMQMicroservices.Banking.Domain.csproj
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Domain/Events/: TransferCreatedEvent.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Domain/Interfaces/: IAccountRepository.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Domain/Models/: Account.cs  AccountTransfer.cs
RabbitMQ-Microservices/RabbitMQMicroservices.Banking.Infrastructure/: RabbitMQMicroservices.Banking.Infrastructure.csproj
RabbitMQ-Microservices/RabbitMQMicroservices.Infra.Bus/: RabbitMQBus.cs  RabbitMQMicroservices.Infra.Bus.csproj
RabbitMQ-Microservices/RabbitMQServices.Infra.IoC/: DependencyContainer.cs  RabbitMQServices.Infra.IoC.csproj
RabbitMQ-Microservices/RabbitMQServices.Transfer.Api/: Program.cs  Startup.cs
(+17 files in other folders)
